<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>모달(modal)/모달리스</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body{
	font-family: Arial, Helvetica, sans-serif;
}

.modal{
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left:0;
	top:0;
	width: 100%;
	height: 100%; /* 전체를 잡음 */
	overflow: auto;
	background: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	
	display: none;
}

.modal-content{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	
	animation-name: animatetop;
	animation-duration: 0.4s;
	
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
}

/* 애니메이션 효과 */
@keyframes animatetop{
	from{top:-300px; opacity: 0;}
	to{top:0; opacity: 1;} /* 투명했던 애를 불투명하게 하겠다 */
}
@-webkit-keyframes animatetop{
	from{top:-300px; opacity: 0;}
	to{top:0; opacity: 1;} /* 투명했던 애를 불투명하게 하겠다 */
}

.modal-header, .modal-footer{
	background-color: #5CB85C;
	padding: 2px 16px;
	color: white;
}

.modal-body{
	padding: 2px 16px;
}

.close{
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
</style>

</head>
<body>
<button id="myBtn">Open Modal</button>


<div id="myModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Modal Header</h2>
		</div>
		<div class="madal-body">
			<p>Lorem ipsum dolor sit.</p>
			<p>Lorem ipsum dolor sit.</p>
		</div>
		<div class="modal-footer">
			<h3>Modal Footer</h3>
		</div>
	</div>
</div>

 <script>
 //모달 : 새 창을 닫기 전까지 그 뒤의 창을 이용할 수 없음
 //모달리스 : 새창과 관계없이 뒤의 창을 이용할 수 있음
 var modal = document.getElementById("myModal");
 var btn = document.getElementById("myBtn");
 var span = document.getElementsByClassName("close")[0];
 
 btn.onclick = function() {
	modal.style.display = "block";
}
 span.onclick = function() {
	modal.style.display = "none";
}
 
 window.onclick = function(event) {
	if (event.target==modal) {
		modal.style.display= "none";
	}
}
 </script>
</body>
</html>