<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foathloy</title>
    <style>
        *{
            box-sizing:border-box;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float:left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float:left;
            width:120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            border-top:1px solid gray;
            clear:both;
            text-align: center;
            padding:20px
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
    
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        
        <article>
            <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia alias itaque quis, porro ad illum voluptates assumenda at veniam sit nesciunt quibusdam vero tempore corrupti, vitae corporis! Fugiat, explicabo?
                Consequatur hic harum aliquam distinctio, accusamus dolore numquam modi consequuntur temporibus perspiciatis corrupti expedita, error recusandae quas consectetur aspernatur animi, quidem odio nostrum omnis asperiores doloremque. Iure sed quisquam molestiae!
                Aspernatur magnam et veniam expedita, nesciunt iusto suscipit rem ipsa fuga, deleniti veritatis explicabo totam deserunt quae aut quidem laborum praesentium nisi asperiores sint magni eveniet voluptas soluta odio. Amet.
                Perferendis a pariatur natus distinctio veniam cum facilis, neque consequatur debitis, omnis in vitae laboriosam? Nemo odio unde voluptate, saepe provident sunt error non corrupti inventore, accusantium, quod esse dolore.
                Deleniti quisquam veniam accusamus facere dicta voluptatibus nihil in tempora obcaecati laboriosam doloremque unde ipsa mollitia deserunt officia totam autem placeat, labore aspernatur natus beatae maxime tenetur explicabo consequuntur. Quibusdam?
        </article>
        <aside>
            ad
        </aside>
        
    
        <footer>
            Copyright
        </footer>
    </div>
    
</body>
</html>